# HenCoderPlus4

./: README.md  build.gradle  settings.gradle
05-app/: build.gradle
05-base/: build.gradle
05-lesson/: build.gradle
06-app/: build.gradle
06-app/src/main/: AndroidManifest.xml
06-base/: build.gradle
06-lesson/: build.gradle
07-retrofit/: build.gradle
07-retrofit/src/androidTest/java/com/hencoder/a07_retrofit/: ExampleInstrumentedTest.java
07-retrofit/src/main/: AndroidManifest.xml
07-retrofit/src/main/java/com/hencoder/a07_retrofit/: GitHubService.java  MainActivity.java  ProxiedGitHubService.java  Repo.java
07-retrofit/src/test/java/com/hencoder/a07_retrofit/: ExampleUnitTest.java
08-okhttp/: build.gradle
08-okhttp/src/main/: AndroidManifest.xml
08-okhttp/src/main/res/values/: strings.xml
09-draw/: build.gradle
09-draw/src/main/: AndroidManifest.xml
09-draw/src/main/res/layout/: activity_main.xml
09-draw/src/main/res/values/: strings.xml
10-text-and-transformation/: build.gradle
10-text-and-transformation/src/main/res/values/: strings.xml
11-animation/: build.gradle
11-animation/src/main/res/values/: strings.xml
12-bitmap-drawable/: build.gradle
12-bitmap-drawable/src/main/res/layout/: activity_main.xml
12-bitmap-drawable/src/main/res/values/: strings.xml
14-constraintlayout/: build.gradle
14-constraintlayout/src/main/: AndroidManifest.xml
14-constraintlayout/src/main/java/com/hencoder/: CircularRevealHelper.kt  ConstraintSetX.kt  DimensionRatio.kt  FlowActivity.kt  GuideLineActivity.kt  Helpers.kt  Percent.kt  PlaceHolder.kt  Sample.kt
14-constraintlayout/src/main/res/layout/: activity_barrier.xml  activity_circular_positioning.xml  activity_constraint_layout_sample.xml  activity_dimension_ratio.xml  activity_flow.xml  activity_guide_line.xml  activity_percent.xml  activity_sample_bias.xml  activity_sample_chainstyle.xml  activity_sample_constrained.xml  activity_sample_gonemargin.xml  activity_sample_weight.xml
15-app/src/main/: AndroidManifest.xml
15-app/src/main/res/layout/: activity_sample01.xml
15-app/src/main/res/xml/: sample01.xml
15-motionlayout/: build.gradle
15-motionlayout/src/main/: AndroidManifest.xml
15-motionlayout/src/main/res/layout/: activity_constraint_end.xml  activity_constraint_start.xml  activity_motion_layout.xml
15-motionlayout/src/main/res/values/: strings.xml
16-layout/: build.gradle
16-layout/src/main/: AndroidManifest.xml
16-layout/src/main/res/layout/: activity_main.xml
16-layout/src/main/res/values/: strings.xml
17-touch/: build.gradle
17-touch/src/main/: AndroidManifest.xml
17-touch/src/main/res/values/: strings.xml
18-scalable-image-view/: build.gradle
18-scalable-image-view/src/main/: AndroidManifest.xml
18-scalable-image-view/src/main/res/layout/: activity_main.xml
18-scalable-image-view/src/main/res/values/: strings.xml
19-multi-touch/: build.gradle
19-multi-touch/src/main/: AndroidManifest.xml
19-multi-touch/src/main/res/layout/: activity_main.xml
19-multi-touch/src/main/res/values/: strings.xml
20-view-pager/: build.gradle
20-view-pager/src/main/: AndroidManifest.xml
20-view-pager/src/main/res/layout/: activity_main.xml
20-view-pager/src/main/res/values/: strings.xml
21-drag-nestedscroll/: build.gradle
21-drag-nestedscroll/src/main/: AndroidManifest.xml
21-drag-nestedscroll/src/main/res/layout/: drag_helper_grid_view.xml  drag_listener_grid_view.xml  drag_to_collect.xml  drag_up_down.xml  nested_scalable_image_view.xml
21-drag-nestedscroll/src/main/res/values/: strings.xml
26-rxjava/: build.gradle
26-rxjava/src/main/: AndroidManifest.xml
26-rxjava/src/main/res/values/: strings.xml
28_io/: build.gradle  text.txt  text_copy.txt
29_gradle/: build.gradle  settings.gradle
29_gradle/app/: build.gradle  version.properties
29_gradle/app/src/debug/java/com/hencoder/gradledemo/: Utils.java
29_gradle/app/src/internal/java/com/hencoder/gradledemo/: Utils.java
29_gradle/app/src/main/java/com/hencoder/gradledemo/: MainActivity.java
29_gradle/gradle/wrapper/: gradle-wrapper.properties
29_gradle/library1/: build.gradle
29_gradle/library2/: build.gradle
30_gradle_plugin/: build.gradle  settings.gradle
30_gradle_plugin/app/: build.gradle
30_gradle_plugin/app/src/main/: AndroidManifest.xml
30_gradle_plugin/buildSrc/: build.gradle
30_gradle_plugin/gradle/wrapper/: gradle-wrapper.properties
36-arch/: build.gradle
36-arch/src/main/: AndroidManifest.xml
36-arch/src/main/res/layout/: activity_main.xml  activity_main_mvc.xml
36-arch/src/main/res/values/: strings.xml
37-pluginnable/: build.gradle
37-pluginnable-plugin/: build.gradle
37-pluginnable-plugin/src/main/: AndroidManifest.xml
37-pluginnable/src/main/: AndroidManifest.xml
38-hotfix/: build.gradle
38-hotfix/src/androidTest/java/com/hencoder/a38_hotfix/: ExampleInstrumentedTest.java
38-hotfix/src/main/: AndroidManifest.xml
38-hotfix/src/main/assets/apk/: hotfix.dex
38-hotfix/src/main/java/com/hencoder/a38_hotfix/: HotfixApplication.java  MainActivity.java  Title.java
38-hotfix/src/main/res/layout/: activity_main.xml
38-hotfix/src/main/res/values/: strings.xml
38-hotfix/src/test/java/com/hencoder/a38_hotfix/: ExampleUnitTest.java
39-blockcanary/: build.gradle
39-blockcanary/src/main/: AndroidManifest.xml
39-blockcanary/src/main/java/com/example/tracecanarysample/: App.java  MainActivity.java
39-blockcanary/src/main/res/layout/: activity_main.xml
39-blockcanary/src/main/res/values/: strings.xml
40-apt/: build.gradle
40-apt/src/main/: AndroidManifest.xml
40-lib/: build.gradle
40-lib-reflection/: build.gradle
40-lib-reflection/src/main/: AndroidManifest.xml
40-lib/src/main/: AndroidManifest.xml
40-processor/: build.gradle
41-generics/: build.gradle
41-generics/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/buildsrc/: ClassTraceVisitor.kt  MethodTraceVisitor.kt  TracePlugin.kt  TraceTransform.kt
gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
