include ':05-lesson', ':05-app', ':05-base', ':07-retrofit', ':08-okhttp', ':09-draw', ':10-text-and-transformation', ':11-animation', ':12-bitmap-drawable', ':16-layout', ':17-touch', ':18-scalable-image-view'
include ':06-lesson', ':06-app', ':06-base'
include ':15-app', ':15-example', ':15-motionlayout', ':14-constraintlayout'