include ':05-lesson', ':05-app', ':05-base', ':07-retrofit', ':08-okhttp', ':09-draw', ':10-text-and-transformation', ':11-animation', ':12-bitmap-drawable', ':16-layout', ':17-touch', ':18-scalable-image-view', ':19-multi-touch', ':20-view-pager', ':21-drag-nestedscroll'
include ':06-lesson', ':06-app', ':06-base'
include ':15-app', ':15-example', ':15-motionlayout', ':14-constraintlayout'
include ':24-thread'
include ':25-thread-interaction'
