apply plugin: 'java'
apply plugin: 'kotlin'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}


repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation gradleApi()
    implementation localGroovy()

    //这里根据插件需要，添加对应的依赖
    implementation group: 'org.ow2.asm', name: 'asm', version: '7.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '7.1'
    implementation 'com.android.tools.build:gradle:3.2.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
}
